# dtalk_login_simple_demo

./: README.md  pom.xml
src/main/java/cn/jlhd/: DTalkLoginApplication.java
src/main/java/cn/jlhd/controller/: DataController.java  IndexController.java
src/main/java/cn/jlhd/utils/: JsonUtil.java  RandomStringUtil.java  SYSConfig.java  SpringContextUtils.java
src/main/resources/: application.yml  config.properties  log4j2.xml
src/main/resources/static/: index.bak.html  index.html
src/main/resources/static/blank/.tea/: editor.json  editorTabs.json  recentlyTouched.json
src/main/resources/static/blank/.tea/configuration/: mini-program.json
src/main/resources/static/blank/.tea/entryFiles-development/: index$.worker.js
src/main/resources/static/blank/pages/index/: index.axml  index.js
