#这里就是在初次进行dd.config的之前,有个获取sign的请求,用来校验请求来源的
validate_key=iNoI123s22

#ding-talk
agent_id=ding1acf7fe897bf22e735c2f4657eb6378f
corp_id=dingj7xd8kdvjuzccxhi
corp_secret=7yMnB8c-XwrtARvdJbW9FebSOi0I3pS4vFA58FnjoEDXV7n3k91vYCtgo9cE_7uu
#就是那个需要获取用户信息的页面url
auth_url=http://47.104.72.112:8181/index.html